<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hne-a7-h25"/>
                        <viewControllerLayoutGuide type="bottom" id="MCL-IV-IPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-dT-K5Z">
                                <rect key="frame" x="56" y="100" width="263" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.47450980390000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1g-el-3sC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-gu-uNv">
                                <rect key="frame" x="40" y="180" width="295" height="437"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ToR-dT-K5Z" secondAttribute="trailing" constant="40" id="5ES-n7-WPk"/>
                            <constraint firstItem="2A5-gu-uNv" firstAttribute="top" secondItem="ToR-dT-K5Z" secondAttribute="bottom" constant="50" id="P0f-ZP-eG1"/>
                            <constraint firstItem="MCL-IV-IPB" firstAttribute="top" secondItem="2A5-gu-uNv" secondAttribute="bottom" constant="50" id="REj-bc-Q20"/>
                            <constraint firstItem="ToR-dT-K5Z" firstAttribute="top" secondItem="Hne-a7-h25" secondAttribute="bottom" constant="100" id="Rds-c8-fEM"/>
                            <constraint firstItem="ToR-dT-K5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uva-xJ-hTl"/>
                            <constraint firstItem="2A5-gu-uNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="XSG-7j-xcY"/>
                            <constraint firstAttribute="trailing" secondItem="2A5-gu-uNv" secondAttribute="trailing" constant="40" id="eVw-EI-oID"/>
                            <constraint firstItem="ToR-dT-K5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="j1u-AV-XNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="2A5-gu-uNv" id="Ewn-qd-CJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
